; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
board_build.embed_txtfiles = 
	wifissid.txt
	wifipass.txt
	otapass.txt
	devices.txt
	src/html/index.html
	src/html/index.js
	src/html/main.css
	src/html/not_found.html

[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32dev_ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = esp-wol.local
extra_scripts = post:read_ota_pass.py

[env:esp_wroom_02]
platform = https://github.com/ToMe25/platform-espressif8266.git#embed_files
board = esp_wroom_02
lib_deps = 
	${env.lib_deps}
	me-no-dev/ESPAsyncUDP

[env:esp_wroom_02_ota]
extends = env:esp_wroom_02
upload_protocol = espota
upload_port = esp-wol.local
extra_scripts = post:read_ota_pass.py
